@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(190, 181, 243); /*WORK*/
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    min-height: 100vh;
    color: #080808;
    overflow-y: overlay;
}

/*img{

    border:outset 10px;

}*/

li {

font-size:16pt;

}

.box p{
	
	color: white;
	
}

p{

    color: black;
    
}

.news {
  display: block;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: #463f3f;
    border-radius: 100px;
}
.topHeadlines .right .topNews::-webkit-scrollbar{
    width: 6px;
}
.topHeadlines .right .topNews::-webkit-scrollbar-thumb{
    background-color: #000000;
}

li {
	
	padding-top: 5px;
	padding-bottom: 5px;
	
}

#testimonial_area {
	padding: 10% 0;
}
.box-area {
	padding: 40px;
	position: relative;
	display: block;
	background: #fff;
	color: #000;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin: 40px 0;
    border-radius:25px;
}
.box-area h5 {
	font-size: 22px;
	font-weight: 700;
	color: #0a69ed;
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.box-area span {
	color: #262626;
	display: block;
	font-size: 13px;
	margin: 0 0 10px;
	font-weight: 400;
}
.box-area .content {
	color: #262626;
	font-size: 18px;
}
.box-area .img-area {
	width: 90px;
	height: 90px;
	position: absolute;
	top: -40px;
	left: 0;
	bottom: 0;
	margin: 0 auto;
	right: 0;
	z-index: 1;
	border: 5px solid #fff;
	border-radius: 50%;
	box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
	display: flex;
}
.box-area .img-area img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}
.socials {
	margin-top: 30px;
}
.socials i {
	margin: 0 10px;
	color: #0a69ed;
	font-size: 18px;
}
#testimonial_area .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}
#testimonial_area .owl-prev, #testimonial_area .owl-next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #0a69ed;
	border-radius: 50%;
	text-align: center;
	background: #fff;
	position: absolute;
}
#testimonial_area .owl-prev {
	left: -60px;
	top: -30px;
	background-color: #dce5f5;
}
#testimonial_area .owl-next {
	right: -60px;
	top: -30px;
	background-color: #dce5f5;
}




/*For Login Page*/

.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 2.5px solid #7373c5;
}
.center form{
	margin-top: 8%;
	margin-left: 30%;
	margin-right: 30%;
	margin-bottom: 8%;
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -15px 0 25px 5px;
  
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}



.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 40px; /*WORK*/
    background-color: #a3529f;
    transition: 0.3s;
}
.header.sticky{
    padding-block: 5px; 
    box-shadow: inset 0 -1.5px 3px rgba(221, 190, 190, 0.3);
}
.logo{
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
}
nav ul{
    display: flex;
}
nav div.bar{
    display: none;
    position: absolute;
    right: 80px;
    margin-top: -10px;
    font-size: 25px;
    cursor: pointer;
}
nav div.bar.active .open{
    display: none;
}
nav div.bar .close{
    display: none;
}
nav div.bar.active .close{
    display: initial;
}

nav ul li{
    list-style: none;
    margin: 0 15px;
    padding: 0 10px;
    margin-top: 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
nav ul li:hover{
    border-left: 1px solid #070707;
    border-right: 1px solid #fff;
}

/* Categories*/
nav ul li a{
    text-decoration: none;
    color: #111111; 
    letter-spacing: 1px;
}



.search-bar {
  display: flex;
  align-items: center;
  background-color: #444444;
  border-radius: 5px;
  padding: 5px 10px;
  /*margin-right: 10%; if minimized, <li> font needs changes*/
  margin-right: 20px;
}

.padding {

margin-top:45px;
margin-left: 80%;
height:35px;
width:5%;
font-size:16px;
background-color: #f3f3fa;
border-radius: 20px;

}

.padding2{

margin-top:40px;
margin-left: 5%;
height:45px;
width:5%;
font-size:16px;
background-color: #f3f3fa;
border-radius: 20px;

}

a { 
color: inherit; 
}

.search-bar input[type="text"] {
  border: none;
  flex: 1;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  color: #444444;
  outline: none;
}



.search-bar button[type="submit"]:hover {
  background-color: #919194;
}


#breakingImg {
    transition: transform 0.3s ease;
}
  
#breakingImg:hover {
    transform: scale(1.05);
}

/*Pwede mo ichange yung kulay/colors, sa taas pwede din iadd ng border*/

.topHeadlines{
    padding: 100px 50px 50px;
    width: 100%;
    display: grid;
    background-color: rgb(190, 181, 243);
    grid-template-columns: 1.5fr 1fr;
}
.topHeadlines .left{
    padding: 5px 40px;
    background-color: rgb(163, 27, 27) /*#97979c; rgb(226, 216, 216) #770606*/
    border-radius 5%;
}
.topHeadlines .left > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .left .img{
    width: 100%;
    height: 400px;
    background-color: rgb(3, 3, 3);
}
.topHeadlines .left .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .left .text{
    padding: 20px 15px 10px;
}
.topHeadlines .left .text .title a{
    text-decoration: none;
}
/* headline */
.topHeadlines .left .text .title a h2{
    font-size: 20px;
    color: #4d0000;
    letter-spacing: 1px;
    display: inline;
    cursor: pointer;
}
.topHeadlines .left .text .title a h2:hover{
    text-decoration: underline;
}
.topHeadlines .left .text .description{
    font-size: 15px;
    margin-top: 10px;
    color: #770606;
    letter-spacing: 1px;
}
.topHeadlines .right{
    padding: 10px;
    width: 1005;
    height: 500px;
}
.topHeadlines .right > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .right .topNews{
    padding: 7px;
    height: 85%;
    background-color: rgb(164, 101, 189);

    border: 1px solid #000000;
    border-radius: 4px;
    overflow-y: scroll;
}
.topHeadlines .right .topNews .news{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 20px;
}

.topHeadlines .right .topNews .news .img:hover{
    transition: transform 0.3s ease;
    transform: scale(1.1);
}


.topHeadlines .right .topNews .news .img{
    width: 170px;
    height: 100%;
    max-height: 120px;
    min-height: 90px;
    background-color: #a04;
}
.topHeadlines .right .topNews .news .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .right .topNews .news .text{
    margin-inline: 10px;
    display: flex;
    align-items: center;
}
.topHeadlines .right .topNews .news .text .title a{
    text-decoration: none;
}
.topHeadlines .right .topNews .news .text .title a p{
    color: #000000;
    display: inline;
}
.topHeadlines .right .topNews .news .text .title a p:hover{
    text-decoration: underline;
}
.page2{
    width: 100%;
    background-color: #7373c5;
    min-height: 100vh;
    padding: 50px;
}
.page2 .news{
    padding: 30px 0;
    border-bottom: 1px solid #555;
}
.page2 .news:last-child{
    padding: 30px 0;
    border-bottom: none;
}
.page2 .news > .title h2{
    font-size: 40px;
    cursor: pointer;
    display: inline;
}
.page2 .news > .title h2:hover{
    text-decoration: underline;
}
.page2 .news .newsBox{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.page2 .news .newsBox .newsCard{
    width: calc(100% / 5 - 20px); /*20px is the margin given to each card*/
    margin: 10px;
}
.page2 .news .newsBox .newsCard .img{
    width: 100%;
    height: 150px;
    background-color: #a04;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.page2 .news .newsBox .newsCard .img img:hover{
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

.page2 .news .newsBox .newsCard .text{
    padding: 10px;
}
.page2 .news .newsBox .newsCard .text .title a{
    text-decoration: none;
}
/* Headline color for each hover cards*/
.page2 .news .newsBox .newsCard .text .title a p{
    font-size: 15px;
    color: #0e0b0b;
    display: inline;
    cursor: pointer;
}
.page2 .news .newsBox .newsCard .title a p:hover{
    text-decoration: underline;
}

.footer{
    width: 100%;
    padding: 50px 50px 0px;
    background-color: #0a0a18;
    min-height: 200px;
}
.footer .box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}
.footer .box .left{
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
}
.footer .box .left .categories > p {
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .box .left .categories div{
    margin-bottom: 15px;
    width: max-content;
}
.footer .box .left .categories div p{
    font-size: 20px;
    color: #ddd;
    cursor: pointer;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
.footer .box .left .categories div p:hover{
    color: #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.footer .contact{
    margin-left: 10px;
}
.footer .contact p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .contact div{
    font-size: 17px;
    margin-bottom: 15px;
    color: #aaa;
}
.footer .icon{
    margin-top: 20px;
    padding: 20px;
}
.footer .icon i{
    font-size: 25px;
    margin-right: 20px;
    color: #aaa;
    cursor: pointer;
    transition: 0.3s;
}
.footer .icon i:hover{
    color: #fff;
    transform: scale(1.2);
}
.footer .newsletter p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .newsletter .email{
    display: flex;
}
.footer .newsletter .email input{
    width: 400px;
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    margin-right: 20px;
}
.footer .newsletter .email button{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border-color: #fff;
    border-style: solid;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.footer .newsletter .email button:hover{
    color: #0a0a18;
    background-color: #fff;
}
.footer .copyrights{
    font-size: 18px;
    text-align: center;
    padding: 20px;
    letter-spacing: 1px;
}

@media (max-width:1024px) {
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard .img {
        height: 120px;
    }
    .page2 .news .newsBox .newsCard .text {
        padding: 5px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 14px;
    }
    .footer .box .left .categories > p {
        font-size: 25px;
    }
    .footer .contact p {
        font-size: 25px;
    }
    .footer .newsletter p {
        font-size: 25px;
    }
    .footer .newsletter .email input {
        width: 300px;
    }
    .footer .newsletter .email button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .footer .box .left .categories div p {
        font-size: 18px;
    }
    .footer .contact div {
        font-size: 15px;
    }
}
@media (max-width:768px) {
    nav div.bar{
        display: block;
    }
    nav ul {
        opacity: 0;
        position: absolute;
        background-color: #0b0b11;
        flex-direction: column;
        right: 0px;
        padding: 30px 30px 10px;
        text-align: center;
        pointer-events: none;
        border-radius: 10px;
    }
    nav ul.activeMenu {
        opacity: 1;
        pointer-events: all;
		background-color: rgb(246, 206, 246);
    }
    nav ul li{
        margin: 10px 0;
    }
    .topHeadlines {
        display: block;
    }
    .topHeadlines .right .topNews .news .img {
        width: 220px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 18px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 3 - 20px);
    }
    .footer .box {
        grid-template-columns: none;
    }
    .footer .box .right{
        grid-row-start: 1;
        margin-bottom: 40px;
    }
    .footer .newsletter .email input {
        width: 400px;
    }
    .footer .box .left {
        justify-content: space-between;
    }
}
@media (max-width:600px) {
    .logo {
        font-size: 35px;
    }
    .topHeadlines .left {
        padding: 10px 0px;
    }
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 2 - 20px);
    }
    .footer .newsletter .email input {
        width: 300px;
        font-size: 14px;
    }
    .footer .newsletter .email button {
        padding: 8px 15px;
        font-size: 14px;
    }
    .footer .newsletter p {
        font-size: 22px;
    }
    .footer .box .left .categories > p {
        font-size: 22px;
    }
    .footer .contact p {
        font-size: 22px;
    }
    .footer .copyrights {
        font-size: 14px;
    }
}
@media (max-width:425px) {
    nav div.bar {
        right: 50px;
    }
    nav ul {
        padding: 30px 10px 10px;
    }
    nav ul li {
        margin: 5px 0px;
    }
    nav ul li a {
        font-size: 14px;
    }
    .topHeadlines {
        padding: 100px 20px 50px;
    }
    .page2 {
        padding: 50px 20px;
    }
    .page2 .news .newsBox .newsCard {
        width: 100%;
        display: grid;
    }
    .page2 .news > .title h2 {
        font-size: 30px;
    }
    .page2 .news .newsBox .newsCard .img{
        height: 100%;
        min-height: 150px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 16px;
    }
    .footer .newsletter .email {
        display: block;
    }
    .footer .newsletter .email button {
        margin-top: 15px;
    }
    
}